body {
  margin: 0;
  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
  position: absolute;
  width: 100%;
  height: 100%;
}

a, a:hover, a:visited, a:active {
  text-decoration: none;
  color: white;
}

.map {
  height: 100%;
  width: 100%;
  position: relative;
}

#popout {
  display: none;
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 100;
  border-radius: 5px;
  overflow: hidden;
  background-color: rgba(0, 102, 153, 0.6);
  padding: 15px;
  width: 250px;

  .close {
    position: absolute;
    z-index: 150;
    right: 0;
    top: 0;
    padding: 5px;
  }
}

.airplaneInfos {
  display: flex;
  color: #ffffff;
  flex-wrap: wrap;

  div {
    //border: 1px solid white;
    padding-bottom: 20px;
  }

  .airplaneSizeImage {
    flex: 0 0 32px;
  }

  .flightNumber {
    flex: 1 1 auto;
  }

  .icao {
    flex: 1 1 auto;
    text-align: center;
    font-size: larger;
  }

  .speedHorizontal, .speedVertical {
    flex: 1 1 50%;
  }

  .position {
    flex: 0 0 auto;
  }

  .departureAirport, .departureTime, .arrivalAirport, .arrivalTime {
    flex: 1 1 50%;
  }

  span.data {
    padding-left: 15px;
  }
}
